[server]
HTTP_PORT = 8532
HTTP_HOST = 10.192.58.230
MODE = debug

[mysql]
TYPE = mysql
USER = root
PASSWORD = root
# 127.0.0.1:3306 数据库IP:数据库端口号
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = douyin
CHARSET = utf8mb4
ParseTime = true
MaxIdleConns = 20
MaxOpenConns = 100
Loc = Local

[jwt]
secretKey = douyin_secret_key

[crypto]
salt = 1145141919810

[redis]
Addr=localhost
Port=6379
Password=
DB=0
